%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2021-03-01T18:45:07-05:00*%
%TF.ProjectId,multicntr_filled,6d756c74-6963-46e7-9472-5f66696c6c65,A*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-03-01 18:45:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.187040X1.523040*%
%ADD11R,0.899040X0.227040*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X169481000Y-92975920D03*
X169481000Y-101025920D03*
D11*
X171381000Y-95250920D03*
X171381000Y-95750920D03*
X171381000Y-96250920D03*
X171381000Y-96750920D03*
X171381000Y-97250920D03*
X171381000Y-97750920D03*
X171381000Y-98250920D03*
X171381000Y-98750920D03*
%TD*%
M02*
