EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Crazyflie 2.0 expansion boad template"
Date "20 okt 2014"
Rev "A"
Comp "Bitcraze AB"
Comment1 "Licensed under CC-BY 4.0"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L template-rescue:CF_EXP_LEFT P1
U 1 1 533E81FD
P 2250 3250
F 0 "P1" H 2250 2700 60  0000 C CNN
F 1 "CF_EXP_LEFT" H 2250 2600 60  0000 C CNN
F 2 "" H 2400 2600 60  0000 C CNN
F 3 "" H 2400 2600 60  0000 C CNN
	1    2250 3250
	1    0    0    -1  
$EndComp
$Comp
L template-rescue:CF_EXP_RIGHT P2
U 1 1 533E838C
P 2250 4800
F 0 "P2" H 2250 4250 60  0000 C CNN
F 1 "CF_EXP_RIGHT" H 2250 4150 60  0000 C CNN
F 2 "" H 2400 4150 60  0000 C CNN
F 3 "" H 2400 4150 60  0000 C CNN
	1    2250 4800
	1    0    0    -1  
$EndComp
Text Notes 2400 7350 0    60   ~ 0
Please note the following about the Crazyflie expansion connectors:\n * VCOM is power directly from the battery/USB and is not regulated\n * VCC is regulated to 3.0V\n * VUSB is connected directly to the USB which means this will supply at 4.5-5.5V\n   when the USB is connected and can be used for charging the battery when the\n   USB is not connected
$Comp
L template-rescue:bitcraze_200 B1
U 1 1 543BE6EC
P 10750 6800
F 0 "B1" H 10750 6497 60  0001 C CNN
F 1 "bitcraze_200" H 10750 7103 60  0001 C CNN
F 2 "" H 10750 6800 60  0000 C CNN
F 3 "" H 10750 6800 60  0000 C CNN
	1    10750 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 603F0BC5
P 4100 4000
F 0 "J1" H 4180 3992 50  0000 L CNN
F 1 "Conn_01x08" H 4180 3901 50  0000 L CNN
F 2 "" H 4100 4000 50  0001 C CNN
F 3 "~" H 4100 4000 50  0001 C CNN
	1    4100 4000
	1    0    0    -1  
$EndComp
NoConn ~ 2950 2800
NoConn ~ 2950 2900
NoConn ~ 2950 3000
NoConn ~ 2950 3300
NoConn ~ 2950 3400
NoConn ~ 2950 3500
NoConn ~ 2950 3600
NoConn ~ 2950 4350
NoConn ~ 2950 4450
NoConn ~ 2950 4550
NoConn ~ 2950 4650
NoConn ~ 2950 4750
NoConn ~ 2950 4850
NoConn ~ 2950 5250
NoConn ~ 2950 4950
Wire Wire Line
	2950 3700 3900 3700
Wire Wire Line
	2950 3200 3100 3200
Wire Wire Line
	3100 3200 3100 3800
Wire Wire Line
	3100 3800 3900 3800
Wire Wire Line
	2950 3100 3200 3100
Wire Wire Line
	3200 3100 3200 3900
Wire Wire Line
	3200 3900 3900 3900
Wire Wire Line
	3900 5150 3900 4400
Wire Wire Line
	2950 5150 3900 5150
Wire Wire Line
	3900 4300 3750 4300
Wire Wire Line
	3750 4300 3750 5050
Wire Wire Line
	3750 5050 2950 5050
$EndSCHEMATC
